# Personal information
GATSBY_PERSONAL_EMAIL=
GATSBY_PERSONAL_LOCATION=

# Website data
GATSBY_SITE_URL=

# Social media links
GATSBY_PERSONAL_GITHUB_URL=
GATSBY_PERSONAL_LINKEDIN_URL=
GATSBY_PERSONAL_INSTAGRAM_URL=

# Inspiration
GATSBY_INSPIRATION_FIGMA_URL=

# Firebase
GATSBY_FIREBASE_API_KEY=
GATSBY_FIREBASE_AUTH_DOMAIN=
GATSBY_FIREBASE_DATABASE_URL=
GATSBY_FIREBASE_PROJECT_ID=
GATSBY_FIREBASE_STORAGE_BUCKET=
GATSBY_FIREBASE_MESSAGING_SENDER_ID=
GATSBY_FIREBASE_APP_ID=
GATSBY_FIREBASE_MEASUREMENT_ID=