# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Personal information
NEXT_PUBLIC_PERSONAL_EMAIL=
NEXT_PUBLIC_PERSONAL_LOCATION=

# Website data
NEXT_PUBLIC_SITE_URL=

# Social media links
NEXT_PUBLIC_GITHUB_URL=
NEXT_PUBLIC_LINKEDIN_URL=
NEXT_PUBLIC_INSTAGRAM_URL=

# Inspiration
NEXT_PUBLIC_INSPIRATION_FIGMA_URL=

# -----------------------------------------------------------------------------
# Api
# -----------------------------------------------------------------------------
NODE_ENV=development
APP_URL=http://localhost:3000
API_URL=http://localhost:3000/api

# Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
